<!DOCTYPE html>
<html>
  <head>
    <title>ATTESTATION DE DÉPLACEMENT DÉROGATOIRE</title>
    <meta charset="utf-8" />
    <meta
      name="description"
      content="En application de l’article 1er du décret du 16 mars 2020 portant réglementation des déplacements dans le cadre de la lutte contre la propagation du virus Covid-19"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta itemprop="name" content="ATTESTATION DE DÉPLACEMENT DÉROGATOIRE" />
    <meta
      itemprop="description"
      content="En application de l’article 1er du décret du 16 mars 2020 portant réglementation des déplacements dans le cadre de la lutte contre la propagation du virus Covid-19"
    />
    <meta name="og:title" content="ATTESTATION DE DÉPLACEMENT DÉROGATOIRE" />
    <meta
      name="og:description"
      content="En application de l’article 1er du décret du 16 mars 2020 portant réglementation des déplacements dans le cadre de la lutte contre la propagation du virus Covid-19"
    />
    <meta name="og:url" content="https://magopian.github.io/att" />
    <meta
      name="og:site_name"
      content="ATTESTATION DE DÉPLACEMENT DÉROGATOIRE"
    />
    <meta name="og:locale" content="fr_FR" />
    <meta name="og:type" content="website" />
    <style>
      body {
        background-color: #eeeeeb;
        font: 16px sans-serif;
        margin: 0 auto;
        text-align: justify;
        width: 210mm;
      }

      h1,
      h2 {
        text-align: center;
      }
      h2 {
        font-size: 16px;
        font-weight: normal;
      }

      #container {
        border-radius: 4px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.11);
        background-color: #fff;
        padding: 8mm 15mm;
      }

      label {
        min-width: 100px;
        display: inline-block;
        padding-top: 5px;
        vertical-align: top;
      }

      #raisons {
        margin: 40px auto;
      }

      #date-lieu {
        margin-bottom: 50px;
      }

      #date-lieu label {
        min-width: 0px;
        margin-right: 10px;
      }

      input[type="text"],
      textarea {
        width: 340px;
        display: inline-block;
      }

      input[type="checkbox"] {
        width: 3%;
        display: inline-block;
      }

      #raisons label {
        width: 94%;
        display: inline-block;
        padding-top: 0px;
        cursor: pointer;
        text-align: justify;
      }

      div {
        margin: 12px auto;
      }

      input[type="date"],
      input[type="text"],
      textarea,
      #canvas-wrapper {
        box-sizing: border-box;
        font-size: 14px;
        padding: 4px 10px;
        line-height: 20px;
        font-weight: 500;
        font-family: inherit;
        border-radius: 2px;
        -webkit-appearance: none;
        outline: none;
        border: none;
        background-color: #f0f4fe;
        border-bottom: 1px dotted #686868;
        -webkit-transition: border 0.3s ease;
        transition: border 0.3s ease;
      }

      footer {
        background: #e0edff;
        color: rgb(43, 78, 119);
        border-radius: 5px;
        padding: 5px 20px;
        margin-bottom: 1em;
      }

      #canvas-wrapper {
        width: 100%;
      }

      canvas {
        touch-action: none;
      }
      #signature-wrapper {
        display: none;
      }
      #signature-wrapper.drawing,
      #signature-wrapper.displaying {
        display: block;
      }
      #signature-wrapper.drawing #signature-container {
        display: block;
      }
      #signature-wrapper.displaying #signature-container {
        display: none;
      }
      #signature-wrapper.drawing #signature-display-container {
        display: none;
      }
      #signature-wrapper.displaying #signature-display-container {
        display: block;
      }

      @media screen and (max-width: 640px) {
        * {
          max-width: 100%;
        }
        html {
          font-size: 90%;
        }
        body {
          width: 100%;
          padding: 0;
          margin: 0;
          background-color: #fff;
        }

        #container {
          width: 94%;
          padding: 0;
          margin: 0 auto;
        }

        p {
          display: block;
          width: 100%;
        }

        input[type="date"],
        input[type="text"],
        textarea,
        label {
          display: block;
          width: 100%;
          margin: 8px 0;
        }

        p {
          font-size: 15px;
        }
        label {
          font-size: 15px;
        }

        h1 {
          font-size: 20px;
        }

        h2 {
          font-size: 16px;
        }

        input[type="checkbox"] {
          width: 4%;
          display: inline-block;
        }

        #raisons label {
          width: 92%;
          display: inline-block;
          margin-top: -5px;
        }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>ATTESTATION DE DÉPLACEMENT DÉROGATOIRE</h1>
      <h2>
        En application de l’article 1er du décret du 16 mars 2020 portant
        réglementation des déplacements dans le cadre de la lutte contre la
        propagation du virus Covid-19 :
      </h2>

      <form id="declaration-form">
        <p>Je soussigné(e)</p>
        <div>
          <label for="nom">Mme / M.</label>
          <input type="text" id="nom" name="nom" />
        </div>
        <div>
          <label for="date-naissance">Né(e) le :</label>
          <input type="text" id="date-naissance" name="date-naissance" />
        </div>
        <div>
          <label for="adresse">Demeurant :</label>
          <textarea
            type="text"
            name="adresse"
            id="adresse"
            rows="3"
            cols="40"
          ></textarea>
        </div>
        <br />
        <p>
          certifie que mon déplacement est lié au motif suivant (cocher la case)
          autorisé par l’article 1er du décret du 16 mars 2020 portant
          réglementation des déplacements dans le cadre de la lutte contre la
          propagation du virus Covid-19 :
        </p>

        <div id="raisons">
          <div>
            <input type="radio" name="justification" id="domicile" />
            <label for="domicile">
              déplacements entre le domicile et le lieu d’exercice de l’activité
              professionnelle, lorsqu’ils sont indispensables à l’exercice
              d’activités ne pouvant être organisées sous forme de télétravail
              (sur justificatif permanent) ou déplacements professionnels ne
              pouvant être différés ;</label
            >
          </div>
          <div>
            <input type="radio" name="justification" id="courses" />
            <label for="courses">
              déplacements pour effectuer des achats de première nécessité dans
              des établissements autorisés (liste sur gouvernement.fr) ;</label
            >
          </div>
          <div>
            <input type="radio" name="justification" id="sante" />
            <label for="sante">déplacements pour motif de santé ;</label>
          </div>
          <div>
            <input type="radio" name="justification" id="famille" />
            <label for="famille">
              déplacements pour motif familial impérieux, pour l’assistance aux
              personnes vulnérables ou la garde d’enfants ;</label
            >
          </div>
          <div>
            <input type="radio" name="justification" id="sport" />
            <label for="sport">
              déplacements brefs, à proximité du domicile, liés à l’activité
              physique individuelle des personnes, à l’exclusion de toute
              pratique sportive collective, et aux besoins des animaux de
              compagnie.</label
            >
          </div>
        </div>

        <div id="date-lieu">
          <label for="faita">Fait à </label
          ><input id="faita" type="text" name="fait-a" />
          <label for="date">, le</label>
          <input type="date" id="date" name="date" />
        </div>
      </form>

      <div id="signature-wrapper">
        Signature :
        <div id="signature-container">
          <div id="canvas-wrapper">
            <canvas id="dessiner-signature"> </canvas>
          </div>
          <button id="sauvegarder">Valider cette signature</button>
          <button id="reset">Recommencer</button>
        </div>
        <div id="signature-display-container">
          <img src="" alt="Signature" id="signature" />
          <button id="refaire-signature">
            Refaire cette signature
          </button>
        </div>
      </div>
    </div>

    <footer>
      <p>
        Ceci est une version à remplir en ligne du document officiel disponible
        sur
        <a
          href="https://www.interieur.gouv.fr/Actualites/L-actu-du-Ministere/Attestation-de-deplacement-derogatoire"
          title="Attestation de déplacement dérogatoire"
        >
          le site du ministère de l'intérieur</a
        >.
      </p>
      <p>
        D'après
        <a
          href="https://twitter.com/design_gouv/status/1240177567434489856"
          title="Tweet du gouvernement et de la gendarmerie nationale"
          >un tweet de la gendarmerie nationale</a
        >
        il est possible de montrer une version numérique en lieu et place d'une
        version papier.
      </p>
      <p>
        Le code source est disponible sur
        <a
          href="https://github.com/magopian/att"
          title="Repository 'att' de magopian"
          >https://github.com/magopian/att</a
        >
      </p>
    </footer>
    <script>
      // Get URL params and fill the form
      function getUrlVars() {
        var vars = {};
        var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
          vars[key] = value;
        });
        return vars;
      }

      const vars = getUrlVars();

      if (vars["nom"] !== undefined) {
        document.getElementById('nom').value=decodeURI(vars["nom"]);
      }
      if (vars["date"] !== undefined) {
        document.getElementById('date-naissance').value=decodeURI(vars["date"]);
      }
      if (vars["adresse"] !== undefined) {
        document.getElementById('adresse').value=decodeURI(vars["adresse"]);
      }
      if (vars["a"] !== undefined) {
        document.getElementById('faita').value=decodeURI(vars["a"]);
      }

      // get today date and fill the input
      const today = new Date().toISOString().slice(0, 10);
      console.log(today);
      document.getElementById('date').value=today;


      // Various html nodes
      const saveSignature = document.getElementById("sauvegarder");
      const signature = document.getElementById("signature");
      const restartSignature = document.getElementById("refaire-signature");
      const resetSignature = document.getElementById("reset");
      const form = document.getElementById("declaration-form");
      const signatureWrapper = document.getElementById("signature-wrapper");
      signatureWrapper.className = "drawing";
      const canvasWrapper = document.getElementById("canvas-wrapper");
      const canvas = document.getElementById("dessiner-signature");
      canvas.width = canvasWrapper.clientWidth;
      canvas.height = canvasWrapper.clientWidth * 0.5625;
      const context = canvas.getContext("2d");

      // SAVE/RESTORE THE FORM TO/FROM LOCALSTORAGE
      let serializedForm = {};
      // Restore form from localstorage if previous data was stored
      const fromStorage = localStorage.getItem(window.location.pathname);
      if (fromStorage) {
        serializedForm = JSON.parse(fromStorage);
        Object.keys(serializedForm).map(function(formElementName) {
          if (formElementName === "signature") {
            // Special casing the signature which isn't a form element.
            signature.src = serializedForm["signature"];
            signatureWrapper.className = "displaying";
          } else {
            const elements = document.getElementsByName(formElementName);
            if (elements.length) {
              const element = elements[0];
              if (element.type === "checkbox") {
                element.checked = serializedForm[formElementName];
              } else {
                element.value = serializedForm[formElementName];
              }
            }
          }
        });
      }

      // Save the form to localstorage on change
      function saveToLocalStorage(key, value) {
        serializedForm[key] = value;
        const json = JSON.stringify(serializedForm);
        localStorage.setItem(window.location.pathname, json);
      }

      // Keep compatibility with IE.
      const formElements = Array.prototype.slice.call(form.elements);
      formElements.map(function(element) {
        if (element.type === "checkbox") {
          element.onchange = function(event) {
            saveToLocalStorage(event.target.name, event.target.checked);
          };
        } else {
          element.oninput = function(event) {
            saveToLocalStorage(event.target.name, event.target.value);
          };
        }
      });

      // DRAWING A SIGNATURE (copied from https://stackoverflow.com/a/22891828)
      context.strokeStyle = "#000000";
      context.lineJoin = "round";
      context.lineWidth = 2;

      var clickX = [];
      var clickY = [];
      var clickDrag = [];
      var paint;

      /**
       * Add information where the user clicked at.
       * @param {number} x
       * @param {number} y
       * @return {boolean} dragging
       */
      function addClick(x, y, dragging) {
        clickX.push(x);
        clickY.push(y);
        clickDrag.push(dragging);
      }

      /**
       * Redraw the complete canvas.
       */
      function redraw() {
        // Clears the canvas
        context.clearRect(0, 0, context.canvas.width, context.canvas.height);

        for (var i = 0; i < clickX.length; i += 1) {
          if (!clickDrag[i] && i == 0) {
            context.beginPath();
            context.moveTo(clickX[i], clickY[i]);
            context.stroke();
          } else if (!clickDrag[i] && i > 0) {
            context.closePath();

            context.beginPath();
            context.moveTo(clickX[i], clickY[i]);
            context.stroke();
          } else {
            context.lineTo(clickX[i], clickY[i]);
            context.stroke();
          }
        }
      }

      /**
       * Draw the newly added point.
       * @return {void}
       */
      function drawNew() {
        var i = clickX.length - 1;
        if (!clickDrag[i]) {
          if (clickX.length == 0) {
            context.beginPath();
            context.moveTo(clickX[i], clickY[i]);
            context.stroke();
          } else {
            context.closePath();

            context.beginPath();
            context.moveTo(clickX[i], clickY[i]);
            context.stroke();
          }
        } else {
          context.lineTo(clickX[i], clickY[i]);
          context.stroke();
        }
      }

      function mouseDownEventHandler(event) {
        paint = true;
        var x = event.pageX - canvas.offsetLeft;
        var y = event.pageY - canvas.offsetTop;
        if (paint) {
          addClick(x, y, false);
          drawNew();
        }
      }

      function touchstartEventHandler(event) {
        event.preventDefault();
        paint = true;
        if (paint) {
          addClick(
            event.touches[0].pageX - canvas.offsetLeft,
            event.touches[0].pageY - canvas.offsetTop,
            false
          );
          drawNew();
        }
      }

      function mouseUpEventHandler(event) {
        event.preventDefault();
        context.closePath();
        paint = false;
      }

      function mouseMoveEventHandler(event) {
        var x = event.pageX - canvas.offsetLeft;
        var y = event.pageY - canvas.offsetTop;
        if (paint) {
          addClick(x, y, true);
          drawNew();
        }
      }

      function touchMoveEventHandler(event) {
        event.preventDefault();
        if (paint) {
          addClick(
            event.touches[0].pageX - canvas.offsetLeft,
            event.touches[0].pageY - canvas.offsetTop,
            true
          );
          drawNew();
        }
      }

      function setUpHandler(isMouseandNotTouch, detectEvent) {
        removeRaceHandlers();
        if (isMouseandNotTouch) {
          canvas.addEventListener("mouseup", mouseUpEventHandler);
          canvas.addEventListener("mousemove", mouseMoveEventHandler);
          canvas.addEventListener("mousedown", mouseDownEventHandler);
          mouseDownEventHandler(detectEvent);
        } else {
          canvas.addEventListener("touchstart", touchstartEventHandler);
          canvas.addEventListener("touchmove", touchMoveEventHandler);
          canvas.addEventListener("touchend", mouseUpEventHandler);
          canvas.addEventListener("touchcancel", function(event) {
            event.preventDefault();
          });
          touchstartEventHandler(detectEvent);
        }
      }

      function mouseWins(e) {
        setUpHandler(true, e);
      }

      function touchWins(e) {
        setUpHandler(false, e);
      }

      function removeRaceHandlers() {
        canvas.removeEventListener("mousedown", mouseWins);
        canvas.removeEventListener("touchstart", touchWins);
      }

      canvas.addEventListener("mousedown", mouseWins);
      canvas.addEventListener("touchstart", touchWins);

      // Save the signature or reset it.
      saveSignature.onclick = function() {
        const dataURL = canvas.toDataURL("image/png");
        signature.src = dataURL;
        saveToLocalStorage("signature", dataURL);
        signatureWrapper.className = "displaying";
      };

      resetSignature.onclick = function() {
        context.clearRect(0, 0, context.canvas.width, context.canvas.height);
      };

      restartSignature.onclick = function() {
        context.clearRect(0, 0, context.canvas.width, context.canvas.height);
        signatureWrapper.className = "drawing";
      };
    </script>
  </body>
</html>
